# app-Rest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README_DOCKER.md  conforme.xml  docker-compose.yml  mdp.txt  non_conforme.xml  pom.xml  sepa26_leiti.postman_collection.json
bruno/: DeleteTransaction.bru  InsertTransaction.bru  ListTransactionsXML.bru  SearchByDateAndSum.bru  bruno.json
sepa26/: instert.yml  opencollection.yml  search.yml  testPost.yml
src/main/java/fr/univrouen/sepa26/: Application.java
src/main/java/fr/univrouen/sepa26/controllers/: CustomErrorController.java  GetController.java  HelpController.java  IndexController.java  PostController.java  Sepa26Controller.java  TransactionController.java
src/main/java/fr/univrouen/sepa26/model/: AccountId.java  AgentId.java  Amount.java  BICElement.java  CstmrDrctDbtInitn.java  DirectDebitTransactionInfo.java  GroupHeader.java  IBANElement.java  MandateInfo.java  MandateRelatedInfo.java  NamedElement.java  PaymentInformation.java  Sepa26.java  SepaTransaction.java  TestSepa26.java  package-info.java
src/main/java/fr/univrouen/sepa26/repository/: SepaTransactionRepository.java
src/main/java/fr/univrouen/sepa26/service/: XSDValidator.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: DetailStyle.css  Error-transactionStyle.css  ErrorStyle.css  FormStyle.css  HelpStyle.css  IndexStyle.css  ResumeStyle.css
src/main/resources/templates/: detail.html  edit.html  error-transaction.html  error.html  help.html  index.html  resume.html  transfer-tool.html  upload.html
src/main/resources/templates/error/: 404.html
src/main/resources/xml/: sepa26.tp1.xsd  sepa_conforme.xml  sepa_non_conforme.xml  testsepa.xml
src/test/java/fr/univrouen/sepa26/: ApplicationTests.java  ExtractionLogicTest.java  GetControllerTest.java
